<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 12 21:47:04 GMT 2015 -->
<title>BayesCorpus</title>
<meta name="date" content="2015-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BayesCorpus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BayesCorpus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../part2/NaiveBayes.html" title="class in part2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?part2/BayesCorpus.html" target="_top">Frames</a></li>
<li><a href="BayesCorpus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">part2</div>
<h2 title="Class BayesCorpus" class="title">Class BayesCorpus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>part2.BayesCorpus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BayesCorpus</span>
extends java.lang.Object</pre>
<div class="block">Given a directory containing POS data or a set of training files, provides methods to build various
 frequency matrices.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Siddharth</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.Boolean,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/BayesCorpus.html#alphanumericFrequency">alphanumericFrequency</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../part2/Word.html" title="class in part2">Word</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/BayesCorpus.html#corpus">corpus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/BayesCorpus.html#nextTagFrequency">nextTagFrequency</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.Boolean,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/BayesCorpus.html#pluralityFrequency">pluralityFrequency</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/BayesCorpus.html#prevTagFrequency">prevTagFrequency</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.Boolean,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/BayesCorpus.html#startingCaseFrequency">startingCaseFrequency</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.Boolean,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/BayesCorpus.html#startingCaseStartingSentenceFrequency">startingCaseStartingSentenceFrequency</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/BayesCorpus.html#tagFrequency">tagFrequency</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/BayesCorpus.html#tagSet">tagSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/BayesCorpus.html#trainFiles">trainFiles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.Boolean,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/BayesCorpus.html#upperCaseFrequency">upperCaseFrequency</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/BayesCorpus.html#wordFrequency">wordFrequency</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/BayesCorpus.html#wordSet">wordSet</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../part2/BayesCorpus.html#BayesCorpus-java.util.Set-">BayesCorpus</a></span>(java.util.Set&lt;java.io.File&gt;&nbsp;files)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/BayesCorpus.html#getAlphanumericProbability-java.lang.String-boolean-">getAlphanumericProbability</a></span>(java.lang.String&nbsp;currentTag,
                          boolean&nbsp;alphanumeric)</code>
<div class="block">Returns the probability of occurrence of the word being alphanumeric given current tag</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/BayesCorpus.html#getNextTagProbability-java.lang.String-java.lang.String-">getNextTagProbability</a></span>(java.lang.String&nbsp;currentTag,
                     java.lang.String&nbsp;nextTag)</code>
<div class="block">Returns the probability of occurrence of next tag given current tag</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/BayesCorpus.html#getPluralityProbability-java.lang.String-boolean-">getPluralityProbability</a></span>(java.lang.String&nbsp;currentTag,
                       boolean&nbsp;plurality)</code>
<div class="block">Returns the probability of occurrence of the word being plural given current tag</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/BayesCorpus.html#getPreviousTagProbability-java.lang.String-java.lang.String-">getPreviousTagProbability</a></span>(java.lang.String&nbsp;currentTag,
                         java.lang.String&nbsp;prevTag)</code>
<div class="block">Returns the probability of occurrence of previous tag given current tag</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/BayesCorpus.html#getStartingCaseProbability-java.lang.String-boolean-">getStartingCaseProbability</a></span>(java.lang.String&nbsp;currentTag,
                          boolean&nbsp;startingCase)</code>
<div class="block">Returns the probability of occurrence of the word starting with upper case given current tag</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/BayesCorpus.html#getStartingCaseStartingSentenceProbability-java.lang.String-boolean-">getStartingCaseStartingSentenceProbability</a></span>(java.lang.String&nbsp;currentTag,
                                          boolean&nbsp;startingCaseStartingSentence)</code>
<div class="block">Returns the probability of occurrence of the word being start of sentence and starting 
 with upper case given current tag</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/BayesCorpus.html#getTagProbability-java.lang.String-">getTagProbability</a></span>(java.lang.String&nbsp;tag)</code>
<div class="block">Returns the probability of occurrence of a given tag</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/BayesCorpus.html#getTagSet--">getTagSet</a></span>()</code>
<div class="block">Returns the tag set of the corpus</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/BayesCorpus.html#getUpperCaseProbability-java.lang.String-boolean-">getUpperCaseProbability</a></span>(java.lang.String&nbsp;currentTag,
                       boolean&nbsp;upperCase)</code>
<div class="block">Returns the probability of occurrence of the word being upper case given current tag</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/BayesCorpus.html#getWordProbability-java.lang.String-java.lang.String-">getWordProbability</a></span>(java.lang.String&nbsp;currentTag,
                  java.lang.String&nbsp;word)</code>
<div class="block">Returns the probability of occurrence of the word given current tag</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/BayesCorpus.html#train--">train</a></span>()</code>
<div class="block">Trains the corpus from all the training files as a <tt>List</tt> of words
 represented as feature vectors</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/BayesCorpus.html#updateAlphanumericFrequency-java.lang.String-boolean-">updateAlphanumericFrequency</a></span>(java.lang.String&nbsp;currentTag,
                           boolean&nbsp;alphanumeric)</code>
<div class="block">Updates the number of occurrences of current word being alphanumeric, given current tag in the corpus by 1</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/BayesCorpus.html#updateNextTagFrequency-java.lang.String-java.lang.String-">updateNextTagFrequency</a></span>(java.lang.String&nbsp;currentTag,
                      java.lang.String&nbsp;nextTag)</code>
<div class="block">Updates the number of occurrences of next tag, given current in the corpus by 1</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/BayesCorpus.html#updatePluralityFrequency-java.lang.String-boolean-">updatePluralityFrequency</a></span>(java.lang.String&nbsp;currentTag,
                        boolean&nbsp;plural)</code>
<div class="block">Updates the number of occurrences of plurality of current word, given current tag in the corpus by 1</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/BayesCorpus.html#updatePrevTagFrequency-java.lang.String-java.lang.String-">updatePrevTagFrequency</a></span>(java.lang.String&nbsp;currentTag,
                      java.lang.String&nbsp;prevTag)</code>
<div class="block">Updates the number of occurrences of previous tag, given current in the corpus by 1</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/BayesCorpus.html#updateStartingCaseFrequency-java.lang.String-boolean-">updateStartingCaseFrequency</a></span>(java.lang.String&nbsp;currentTag,
                           boolean&nbsp;startingCase)</code>
<div class="block">Updates the number of occurrences of starting case being upper case of current word, 
 given current tag in the corpus by 1</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/BayesCorpus.html#updateStartingCaseStartingSentenceFrequency-java.lang.String-boolean-">updateStartingCaseStartingSentenceFrequency</a></span>(java.lang.String&nbsp;currentTag,
                                           boolean&nbsp;startingCaseStartingSentence)</code>
<div class="block">Updates the number of occurrences of starting case being upper case of current word, 
 and the current word being starting word of the sentence given current tag in the corpus by 1</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/BayesCorpus.html#updateTagFrequency-java.lang.String-">updateTagFrequency</a></span>(java.lang.String&nbsp;currentTag)</code>
<div class="block">Updates the number of occurrences of current tag in the corpus by 1</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/BayesCorpus.html#updateUpperCaseFrequency-java.lang.String-boolean-">updateUpperCaseFrequency</a></span>(java.lang.String&nbsp;currentTag,
                        boolean&nbsp;upperCase)</code>
<div class="block">Updates the number of occurrences of current word being in upper case, given current tag in the corpus by 1</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/BayesCorpus.html#updateWordFrequency-java.lang.String-java.lang.String-">updateWordFrequency</a></span>(java.lang.String&nbsp;currentTag,
                   java.lang.String&nbsp;word)</code>
<div class="block">Updates the number of occurrences of current word, given current tag in the corpus by 1</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="trainFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainFiles</h4>
<pre>private&nbsp;java.util.Set&lt;java.io.File&gt; trainFiles</pre>
</li>
</ul>
<a name="tagSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagSet</h4>
<pre>private&nbsp;java.util.Set&lt;java.lang.String&gt; tagSet</pre>
</li>
</ul>
<a name="wordSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordSet</h4>
<pre>private&nbsp;java.util.Set&lt;java.lang.String&gt; wordSet</pre>
</li>
</ul>
<a name="corpus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corpus</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../part2/Word.html" title="class in part2">Word</a>&gt; corpus</pre>
</li>
</ul>
<a name="tagFrequency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagFrequency</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt; tagFrequency</pre>
</li>
</ul>
<a name="prevTagFrequency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevTagFrequency</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&gt; prevTagFrequency</pre>
</li>
</ul>
<a name="nextTagFrequency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTagFrequency</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&gt; nextTagFrequency</pre>
</li>
</ul>
<a name="wordFrequency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordFrequency</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&gt; wordFrequency</pre>
</li>
</ul>
<a name="pluralityFrequency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluralityFrequency</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.Boolean,java.lang.Integer&gt;&gt; pluralityFrequency</pre>
</li>
</ul>
<a name="startingCaseFrequency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingCaseFrequency</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.Boolean,java.lang.Integer&gt;&gt; startingCaseFrequency</pre>
</li>
</ul>
<a name="startingCaseStartingSentenceFrequency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingCaseStartingSentenceFrequency</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.Boolean,java.lang.Integer&gt;&gt; startingCaseStartingSentenceFrequency</pre>
</li>
</ul>
<a name="upperCaseFrequency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperCaseFrequency</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.Boolean,java.lang.Integer&gt;&gt; upperCaseFrequency</pre>
</li>
</ul>
<a name="alphanumericFrequency">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alphanumericFrequency</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.Boolean,java.lang.Integer&gt;&gt; alphanumericFrequency</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BayesCorpus-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BayesCorpus</h4>
<pre>public&nbsp;BayesCorpus(java.util.Set&lt;java.io.File&gt;&nbsp;files)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="train--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train()
           throws java.io.IOException</pre>
<div class="block">Trains the corpus from all the training files as a <tt>List</tt> of words
 represented as feature vectors</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="updateTagFrequency-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTagFrequency</h4>
<pre>private&nbsp;void&nbsp;updateTagFrequency(java.lang.String&nbsp;currentTag)</pre>
<div class="block">Updates the number of occurrences of current tag in the corpus by 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTag</code> - </dd>
</dl>
</li>
</ul>
<a name="updatePrevTagFrequency-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePrevTagFrequency</h4>
<pre>private&nbsp;void&nbsp;updatePrevTagFrequency(java.lang.String&nbsp;currentTag,
                                    java.lang.String&nbsp;prevTag)</pre>
<div class="block">Updates the number of occurrences of previous tag, given current in the corpus by 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTag</code> - </dd>
<dd><code>prevTag</code> - </dd>
</dl>
</li>
</ul>
<a name="updateNextTagFrequency-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNextTagFrequency</h4>
<pre>private&nbsp;void&nbsp;updateNextTagFrequency(java.lang.String&nbsp;currentTag,
                                    java.lang.String&nbsp;nextTag)</pre>
<div class="block">Updates the number of occurrences of next tag, given current in the corpus by 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTag</code> - </dd>
<dd><code>nextTag</code> - </dd>
</dl>
</li>
</ul>
<a name="updateWordFrequency-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWordFrequency</h4>
<pre>private&nbsp;void&nbsp;updateWordFrequency(java.lang.String&nbsp;currentTag,
                                 java.lang.String&nbsp;word)</pre>
<div class="block">Updates the number of occurrences of current word, given current tag in the corpus by 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTag</code> - </dd>
<dd><code>word</code> - </dd>
</dl>
</li>
</ul>
<a name="updatePluralityFrequency-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePluralityFrequency</h4>
<pre>private&nbsp;void&nbsp;updatePluralityFrequency(java.lang.String&nbsp;currentTag,
                                      boolean&nbsp;plural)</pre>
<div class="block">Updates the number of occurrences of plurality of current word, given current tag in the corpus by 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTag</code> - </dd>
<dd><code>plural</code> - </dd>
</dl>
</li>
</ul>
<a name="updateStartingCaseFrequency-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStartingCaseFrequency</h4>
<pre>private&nbsp;void&nbsp;updateStartingCaseFrequency(java.lang.String&nbsp;currentTag,
                                         boolean&nbsp;startingCase)</pre>
<div class="block">Updates the number of occurrences of starting case being upper case of current word, 
 given current tag in the corpus by 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTag</code> - </dd>
<dd><code>startingCase</code> - </dd>
</dl>
</li>
</ul>
<a name="updateStartingCaseStartingSentenceFrequency-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStartingCaseStartingSentenceFrequency</h4>
<pre>private&nbsp;void&nbsp;updateStartingCaseStartingSentenceFrequency(java.lang.String&nbsp;currentTag,
                                                         boolean&nbsp;startingCaseStartingSentence)</pre>
<div class="block">Updates the number of occurrences of starting case being upper case of current word, 
 and the current word being starting word of the sentence given current tag in the corpus by 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTag</code> - </dd>
<dd><code>startingCaseStartingSentence</code> - </dd>
</dl>
</li>
</ul>
<a name="updateUpperCaseFrequency-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUpperCaseFrequency</h4>
<pre>private&nbsp;void&nbsp;updateUpperCaseFrequency(java.lang.String&nbsp;currentTag,
                                      boolean&nbsp;upperCase)</pre>
<div class="block">Updates the number of occurrences of current word being in upper case, given current tag in the corpus by 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTag</code> - </dd>
<dd><code>upperCase</code> - </dd>
</dl>
</li>
</ul>
<a name="updateAlphanumericFrequency-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAlphanumericFrequency</h4>
<pre>private&nbsp;void&nbsp;updateAlphanumericFrequency(java.lang.String&nbsp;currentTag,
                                         boolean&nbsp;alphanumeric)</pre>
<div class="block">Updates the number of occurrences of current word being alphanumeric, given current tag in the corpus by 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTag</code> - </dd>
<dd><code>alphanumeric</code> - </dd>
</dl>
</li>
</ul>
<a name="getTagProbability-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagProbability</h4>
<pre>public&nbsp;double&nbsp;getTagProbability(java.lang.String&nbsp;tag)</pre>
<div class="block">Returns the probability of occurrence of a given tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the given tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the probability of occurrence</dd>
</dl>
</li>
</ul>
<a name="getPreviousTagProbability-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousTagProbability</h4>
<pre>public&nbsp;double&nbsp;getPreviousTagProbability(java.lang.String&nbsp;currentTag,
                                        java.lang.String&nbsp;prevTag)</pre>
<div class="block">Returns the probability of occurrence of previous tag given current tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTag</code> - </dd>
<dd><code>prevTag</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNextTagProbability-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTagProbability</h4>
<pre>public&nbsp;double&nbsp;getNextTagProbability(java.lang.String&nbsp;currentTag,
                                    java.lang.String&nbsp;nextTag)</pre>
<div class="block">Returns the probability of occurrence of next tag given current tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTag</code> - </dd>
<dd><code>nextTag</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getWordProbability-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordProbability</h4>
<pre>public&nbsp;double&nbsp;getWordProbability(java.lang.String&nbsp;currentTag,
                                 java.lang.String&nbsp;word)</pre>
<div class="block">Returns the probability of occurrence of the word given current tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTag</code> - </dd>
<dd><code>word</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPluralityProbability-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluralityProbability</h4>
<pre>public&nbsp;double&nbsp;getPluralityProbability(java.lang.String&nbsp;currentTag,
                                      boolean&nbsp;plurality)</pre>
<div class="block">Returns the probability of occurrence of the word being plural given current tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTag</code> - </dd>
<dd><code>plurality</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getStartingCaseProbability-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingCaseProbability</h4>
<pre>public&nbsp;double&nbsp;getStartingCaseProbability(java.lang.String&nbsp;currentTag,
                                         boolean&nbsp;startingCase)</pre>
<div class="block">Returns the probability of occurrence of the word starting with upper case given current tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTag</code> - </dd>
<dd><code>startingCase</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getStartingCaseStartingSentenceProbability-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingCaseStartingSentenceProbability</h4>
<pre>public&nbsp;double&nbsp;getStartingCaseStartingSentenceProbability(java.lang.String&nbsp;currentTag,
                                                         boolean&nbsp;startingCaseStartingSentence)</pre>
<div class="block">Returns the probability of occurrence of the word being start of sentence and starting 
 with upper case given current tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTag</code> - </dd>
<dd><code>startingCaseStartingSentence</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUpperCaseProbability-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperCaseProbability</h4>
<pre>public&nbsp;double&nbsp;getUpperCaseProbability(java.lang.String&nbsp;currentTag,
                                      boolean&nbsp;upperCase)</pre>
<div class="block">Returns the probability of occurrence of the word being upper case given current tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTag</code> - </dd>
<dd><code>upperCase</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAlphanumericProbability-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlphanumericProbability</h4>
<pre>public&nbsp;double&nbsp;getAlphanumericProbability(java.lang.String&nbsp;currentTag,
                                         boolean&nbsp;alphanumeric)</pre>
<div class="block">Returns the probability of occurrence of the word being alphanumeric given current tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTag</code> - </dd>
<dd><code>alphanumeric</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTagSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTagSet</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getTagSet()</pre>
<div class="block">Returns the tag set of the corpus</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BayesCorpus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../part2/NaiveBayes.html" title="class in part2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?part2/BayesCorpus.html" target="_top">Frames</a></li>
<li><a href="BayesCorpus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
