<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 12 21:47:04 GMT 2015 -->
<title>POSTagBayesValidator</title>
<meta name="date" content="2015-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="POSTagBayesValidator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POSTagBayesValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../part2/NaiveBayes.html" title="class in part2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../part2/Word.html" title="class in part2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?part2/POSTagBayesValidator.html" target="_top">Frames</a></li>
<li><a href="POSTagBayesValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">part2</div>
<h2 title="Class POSTagBayesValidator" class="title">Class POSTagBayesValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>part2.POSTagBayesValidator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">POSTagBayesValidator</span>
extends java.lang.Object</pre>
<div class="block">Creates corpus and validates POS tag using cross-validation and Naive Bayes algorithm</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Siddharth</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/POSTagBayesValidator.html#ARGS">ARGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/POSTagBayesValidator.html#argument">argument</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/POSTagBayesValidator.html#directory">directory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/POSTagBayesValidator.html#K">K</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/POSTagBayesValidator.html#testSetFiles">testSetFiles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/POSTagBayesValidator.html#trainSetFiles">trainSetFiles</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../part2/POSTagBayesValidator.html#POSTagBayesValidator-java.lang.String-java.lang.String-">POSTagBayesValidator</a></span>(java.lang.String&nbsp;dir,
                    java.lang.String&nbsp;arg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/POSTagBayesValidator.html#computeAccuracy-java.lang.String:A-java.lang.String:A-">computeAccuracy</a></span>(java.lang.String[]&nbsp;actualTags,
               java.lang.String[]&nbsp;assignedTags)</code>
<div class="block">Computes the number of correctly assigned tags</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/POSTagBayesValidator.html#getAllFiles-java.io.File-">getAllFiles</a></span>(java.io.File&nbsp;dir)</code>
<div class="block">Gets all files recursively from the all sub-directories 
 of a given directory <tt>dir</tt></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../part1/TestSentence.html" title="class in part1">TestSentence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/POSTagBayesValidator.html#getTestSentence--">getTestSentence</a></span>()</code>
<div class="block">Creates and returns a <tt>TestSentence</tt> instance from the words and tags in the
 <tt>testSetFiles</tt>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/POSTagBayesValidator.html#validate--">validate</a></span>()</code>
<div class="block">Validates Naive Bayes algorithm on given set of data using either full training set
 or using k-fold cross validation with the given <tt>K</tt> value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/POSTagBayesValidator.html#validateCross--">validateCross</a></span>()</code>
<div class="block">Validates using k-fold cross validation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part2/POSTagBayesValidator.html#validateFull--">validateFull</a></span>()</code>
<div class="block">Validates using the entire corpus as the training set</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="directory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directory</h4>
<pre>private&nbsp;java.io.File directory</pre>
</li>
</ul>
<a name="trainSetFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainSetFiles</h4>
<pre>private&nbsp;java.util.Set&lt;java.io.File&gt; trainSetFiles</pre>
</li>
</ul>
<a name="testSetFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetFiles</h4>
<pre>private&nbsp;java.util.Set&lt;java.io.File&gt; testSetFiles</pre>
</li>
</ul>
<a name="argument">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argument</h4>
<pre>private&nbsp;java.lang.String argument</pre>
</li>
</ul>
<a name="K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K</h4>
<pre>private static final&nbsp;int K</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#part2.POSTagBayesValidator.K">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARGS</h4>
<pre>private static final&nbsp;java.lang.String[] ARGS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="POSTagBayesValidator-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POSTagBayesValidator</h4>
<pre>public&nbsp;POSTagBayesValidator(java.lang.String&nbsp;dir,
                            java.lang.String&nbsp;arg)
                     throws java.nio.file.NotDirectoryException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.file.NotDirectoryException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()
              throws java.io.IOException</pre>
<div class="block">Validates Naive Bayes algorithm on given set of data using either full training set
 or using k-fold cross validation with the given <tt>K</tt> value</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="validateCross--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCross</h4>
<pre>private&nbsp;void&nbsp;validateCross()
                    throws java.io.IOException</pre>
<div class="block">Validates using k-fold cross validation</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the files are not found or cannot be read</dd>
</dl>
</li>
</ul>
<a name="validateFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateFull</h4>
<pre>private&nbsp;void&nbsp;validateFull()
                   throws java.io.IOException</pre>
<div class="block">Validates using the entire corpus as the training set</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the files are not found or cannot be read</dd>
</dl>
</li>
</ul>
<a name="computeAccuracy-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAccuracy</h4>
<pre>private&nbsp;int&nbsp;computeAccuracy(java.lang.String[]&nbsp;actualTags,
                            java.lang.String[]&nbsp;assignedTags)</pre>
<div class="block">Computes the number of correctly assigned tags</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actualTags</code> - the actual tags of a sentence</dd>
<dd><code>assignedTags</code> - the assigned tags of a sentence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of correct tags</dd>
</dl>
</li>
</ul>
<a name="getTestSentence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestSentence</h4>
<pre>private&nbsp;<a href="../part1/TestSentence.html" title="class in part1">TestSentence</a>&nbsp;getTestSentence()
                              throws java.io.IOException</pre>
<div class="block">Creates and returns a <tt>TestSentence</tt> instance from the words and tags in the
 <tt>testSetFiles</tt>. Re-initialises <tt>testSetFiles</tt></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <tt>TestSentence</tt></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the test file is not found or cannot be read</dd>
</dl>
</li>
</ul>
<a name="getAllFiles-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllFiles</h4>
<pre>private&nbsp;java.util.Set&lt;java.io.File&gt;&nbsp;getAllFiles(java.io.File&nbsp;dir)</pre>
<div class="block">Gets all files recursively from the all sub-directories 
 of a given directory <tt>dir</tt></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the given directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>Set</tt> of <tt>Files</tt> object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POSTagBayesValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../part2/NaiveBayes.html" title="class in part2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../part2/Word.html" title="class in part2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?part2/POSTagBayesValidator.html" target="_top">Frames</a></li>
<li><a href="POSTagBayesValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
