<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 12 21:47:04 GMT 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../part2/Word.html#tag">tag</a></span> - Variable in class part2.<a href="../part2/Word.html" title="class in part2">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../part1/Corpus.html#tagFrequency">tagFrequency</a></span> - Variable in class part1.<a href="../part1/Corpus.html" title="class in part1">Corpus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../part2/BayesCorpus.html#tagFrequency">tagFrequency</a></span> - Variable in class part2.<a href="../part2/BayesCorpus.html" title="class in part2">BayesCorpus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../part1/Tokeniser.html#tags">tags</a></span> - Variable in class part1.<a href="../part1/Tokeniser.html" title="class in part1">Tokeniser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../part1/Viterbi.html#tags">tags</a></span> - Variable in class part1.<a href="../part1/Viterbi.html" title="class in part1">Viterbi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../part2/NaiveBayes.html#tags">tags</a></span> - Variable in class part2.<a href="../part2/NaiveBayes.html" title="class in part2">NaiveBayes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../part1/Corpus.html#tagSet">tagSet</a></span> - Variable in class part1.<a href="../part1/Corpus.html" title="class in part1">Corpus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../part2/BayesCorpus.html#tagSet">tagSet</a></span> - Variable in class part2.<a href="../part2/BayesCorpus.html" title="class in part2">BayesCorpus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../part1/TestSentence.html" title="class in part1"><span class="typeNameLink">TestSentence</span></a> - Class in <a href="../part1/package-summary.html">part1</a></dt>
<dd>
<div class="block">Represents a test sentence and tags pair on which to run the Viterbi/Naive Bayes algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/TestSentence.html#TestSentence-java.util.List-java.util.List-">TestSentence(List&lt;String&gt;, List&lt;String&gt;)</a></span> - Constructor for class part1.<a href="../part1/TestSentence.html" title="class in part1">TestSentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../part1/POSTagValidator.html#testSetFiles">testSetFiles</a></span> - Variable in class part1.<a href="../part1/POSTagValidator.html" title="class in part1">POSTagValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../part2/POSTagBayesValidator.html#testSetFiles">testSetFiles</a></span> - Variable in class part2.<a href="../part2/POSTagBayesValidator.html" title="class in part2">POSTagBayesValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../part1/Tokeniser.html#text">text</a></span> - Variable in class part1.<a href="../part1/Tokeniser.html" title="class in part1">Tokeniser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../part1/Tokeniser.html#tokenise--">tokenise()</a></span> - Method in class part1.<a href="../part1/Tokeniser.html" title="class in part1">Tokeniser</a></dt>
<dd>
<div class="block">Tokenises the words of given <tt>File</tt> or <tt>String</tt> into tags</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/Tokeniser.html#tokeniseAll--">tokeniseAll()</a></span> - Method in class part1.<a href="../part1/Tokeniser.html" title="class in part1">Tokeniser</a></dt>
<dd>
<div class="block">Tokenises the words of given <tt>File</tt> or <tt>String</tt> into tags
 without adding <tt>START_TAG</tt> and <tt>START_WORD</tt> tokens after the <tt>END_TAG</tt></div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/Tokeniser.html#tokeniseAndPopulate--">tokeniseAndPopulate()</a></span> - Method in class part1.<a href="../part1/Tokeniser.html" title="class in part1">Tokeniser</a></dt>
<dd>
<div class="block">Tokenises just one line of text and populates it in the
 <tt>tags</tt> and <tt>words</tt> <tt>List</tt></div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/Tokeniser.html#tokeniseAndPopulateWithoutDummyTokens--">tokeniseAndPopulateWithoutDummyTokens()</a></span> - Method in class part1.<a href="../part1/Tokeniser.html" title="class in part1">Tokeniser</a></dt>
<dd>
<div class="block">Tokenises just one line of text and populates it in the
 <tt>tags</tt> and <tt>words</tt> <tt>List</tt>.</div>
</dd>
<dt><a href="../part1/Tokeniser.html" title="class in part1"><span class="typeNameLink">Tokeniser</span></a> - Class in <a href="../part1/package-summary.html">part1</a></dt>
<dd>
<div class="block">Given either <tt>File</tt> or <tt>String</tt>, <tt>Tokeniser</tt> provides methods to tokenise the given 
 words into tags specified by Eric Brill's part-of-speech tagger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/Tokeniser.html#Tokeniser-java.lang.String-">Tokeniser(String)</a></span> - Constructor for class part1.<a href="../part1/Tokeniser.html" title="class in part1">Tokeniser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../part1/Tokeniser.html#Tokeniser-java.io.File-">Tokeniser(File)</a></span> - Constructor for class part1.<a href="../part1/Tokeniser.html" title="class in part1">Tokeniser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../part1/Corpus.html#totalBigramFrequency">totalBigramFrequency</a></span> - Variable in class part1.<a href="../part1/Corpus.html" title="class in part1">Corpus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../part1/Corpus.html#totalTagFrequency">totalTagFrequency</a></span> - Variable in class part1.<a href="../part1/Corpus.html" title="class in part1">Corpus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../part1/Corpus.html#train--">train()</a></span> - Method in class part1.<a href="../part1/Corpus.html" title="class in part1">Corpus</a></dt>
<dd>
<div class="block">Trains the corpus from all the training files as a N x M 
 matrix where N is the number of words and M is the number of tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/BayesCorpus.html#train--">train()</a></span> - Method in class part2.<a href="../part2/BayesCorpus.html" title="class in part2">BayesCorpus</a></dt>
<dd>
<div class="block">Trains the corpus from all the training files as a <tt>List</tt> of words
 represented as feature vectors</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/Corpus.html#trainFiles">trainFiles</a></span> - Variable in class part1.<a href="../part1/Corpus.html" title="class in part1">Corpus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../part2/BayesCorpus.html#trainFiles">trainFiles</a></span> - Variable in class part2.<a href="../part2/BayesCorpus.html" title="class in part2">BayesCorpus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../part1/POSTagValidator.html#trainSetFiles">trainSetFiles</a></span> - Variable in class part1.<a href="../part1/POSTagValidator.html" title="class in part1">POSTagValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../part2/POSTagBayesValidator.html#trainSetFiles">trainSetFiles</a></span> - Variable in class part2.<a href="../part2/POSTagBayesValidator.html" title="class in part2">POSTagBayesValidator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
