<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 12 21:47:04 GMT 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../part2/BayesCorpus.html#updateAlphanumericFrequency-java.lang.String-boolean-">updateAlphanumericFrequency(String, boolean)</a></span> - Method in class part2.<a href="../part2/BayesCorpus.html" title="class in part2">BayesCorpus</a></dt>
<dd>
<div class="block">Updates the number of occurrences of current word being alphanumeric, given current tag in the corpus by 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/BayesCorpus.html#updateNextTagFrequency-java.lang.String-java.lang.String-">updateNextTagFrequency(String, String)</a></span> - Method in class part2.<a href="../part2/BayesCorpus.html" title="class in part2">BayesCorpus</a></dt>
<dd>
<div class="block">Updates the number of occurrences of next tag, given current in the corpus by 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/BayesCorpus.html#updatePluralityFrequency-java.lang.String-boolean-">updatePluralityFrequency(String, boolean)</a></span> - Method in class part2.<a href="../part2/BayesCorpus.html" title="class in part2">BayesCorpus</a></dt>
<dd>
<div class="block">Updates the number of occurrences of plurality of current word, given current tag in the corpus by 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/BayesCorpus.html#updatePrevTagFrequency-java.lang.String-java.lang.String-">updatePrevTagFrequency(String, String)</a></span> - Method in class part2.<a href="../part2/BayesCorpus.html" title="class in part2">BayesCorpus</a></dt>
<dd>
<div class="block">Updates the number of occurrences of previous tag, given current in the corpus by 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/BayesCorpus.html#updateStartingCaseFrequency-java.lang.String-boolean-">updateStartingCaseFrequency(String, boolean)</a></span> - Method in class part2.<a href="../part2/BayesCorpus.html" title="class in part2">BayesCorpus</a></dt>
<dd>
<div class="block">Updates the number of occurrences of starting case being upper case of current word, 
 given current tag in the corpus by 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/BayesCorpus.html#updateStartingCaseStartingSentenceFrequency-java.lang.String-boolean-">updateStartingCaseStartingSentenceFrequency(String, boolean)</a></span> - Method in class part2.<a href="../part2/BayesCorpus.html" title="class in part2">BayesCorpus</a></dt>
<dd>
<div class="block">Updates the number of occurrences of starting case being upper case of current word, 
 and the current word being starting word of the sentence given current tag in the corpus by 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/BayesCorpus.html#updateTagFrequency-java.lang.String-">updateTagFrequency(String)</a></span> - Method in class part2.<a href="../part2/BayesCorpus.html" title="class in part2">BayesCorpus</a></dt>
<dd>
<div class="block">Updates the number of occurrences of current tag in the corpus by 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/BayesCorpus.html#updateUpperCaseFrequency-java.lang.String-boolean-">updateUpperCaseFrequency(String, boolean)</a></span> - Method in class part2.<a href="../part2/BayesCorpus.html" title="class in part2">BayesCorpus</a></dt>
<dd>
<div class="block">Updates the number of occurrences of current word being in upper case, given current tag in the corpus by 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/BayesCorpus.html#updateWordFrequency-java.lang.String-java.lang.String-">updateWordFrequency(String, String)</a></span> - Method in class part2.<a href="../part2/BayesCorpus.html" title="class in part2">BayesCorpus</a></dt>
<dd>
<div class="block">Updates the number of occurrences of current word, given current tag in the corpus by 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/BayesCorpus.html#upperCaseFrequency">upperCaseFrequency</a></span> - Variable in class part2.<a href="../part2/BayesCorpus.html" title="class in part2">BayesCorpus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
