<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 12 21:47:04 GMT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../part1/TestSentence.html#getActualTags--">getActualTags()</a></span> - Method in class part1.<a href="../part1/TestSentence.html" title="class in part1">TestSentence</a></dt>
<dd>
<div class="block">Returns the assigned tags as a <tt>String</tt> array to be used in Viterbi</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/Corpus.html#getAllFiles-java.io.File-">getAllFiles(File)</a></span> - Method in class part1.<a href="../part1/Corpus.html" title="class in part1">Corpus</a></dt>
<dd>
<div class="block">Gets all files recursively from the all sub-directories 
 of a given directory <tt>dir</tt></div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/POSTagValidator.html#getAllFiles-java.io.File-">getAllFiles(File)</a></span> - Method in class part1.<a href="../part1/POSTagValidator.html" title="class in part1">POSTagValidator</a></dt>
<dd>
<div class="block">Gets all files recursively from the all sub-directories 
 of a given directory <tt>dir</tt></div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/POSTagBayesValidator.html#getAllFiles-java.io.File-">getAllFiles(File)</a></span> - Method in class part2.<a href="../part2/POSTagBayesValidator.html" title="class in part2">POSTagBayesValidator</a></dt>
<dd>
<div class="block">Gets all files recursively from the all sub-directories 
 of a given directory <tt>dir</tt></div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/BayesCorpus.html#getAlphanumericProbability-java.lang.String-boolean-">getAlphanumericProbability(String, boolean)</a></span> - Method in class part2.<a href="../part2/BayesCorpus.html" title="class in part2">BayesCorpus</a></dt>
<dd>
<div class="block">Returns the probability of occurrence of the word being alphanumeric given current tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/Viterbi.html#getAssignedTags--">getAssignedTags()</a></span> - Method in class part1.<a href="../part1/Viterbi.html" title="class in part1">Viterbi</a></dt>
<dd>
<div class="block">Returns the tags assigned to the given set of words by the Viterbi algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/NaiveBayes.html#getAssignedTags--">getAssignedTags()</a></span> - Method in class part2.<a href="../part2/NaiveBayes.html" title="class in part2">NaiveBayes</a></dt>
<dd>
<div class="block">Returns the tags assigned to the given set of words by the Naive Bayes algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/Corpus.html#getBigramFrequency-java.lang.String-java.lang.String-">getBigramFrequency(String, String)</a></span> - Method in class part1.<a href="../part1/Corpus.html" title="class in part1">Corpus</a></dt>
<dd>
<div class="block">Returns the number of occurrences of a given <tt>nextTag<tt> after a <tt>tag</tt></div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/Corpus.html#getBigramProbability-java.lang.String-java.lang.String-">getBigramProbability(String, String)</a></span> - Method in class part1.<a href="../part1/Corpus.html" title="class in part1">Corpus</a></dt>
<dd>
<div class="block">Returns the conditional probability P(nextTag|tag)</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/BayesCorpus.html#getNextTagProbability-java.lang.String-java.lang.String-">getNextTagProbability(String, String)</a></span> - Method in class part2.<a href="../part2/BayesCorpus.html" title="class in part2">BayesCorpus</a></dt>
<dd>
<div class="block">Returns the probability of occurrence of next tag given current tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/BayesCorpus.html#getPluralityProbability-java.lang.String-boolean-">getPluralityProbability(String, boolean)</a></span> - Method in class part2.<a href="../part2/BayesCorpus.html" title="class in part2">BayesCorpus</a></dt>
<dd>
<div class="block">Returns the probability of occurrence of the word being plural given current tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/BayesCorpus.html#getPreviousTagProbability-java.lang.String-java.lang.String-">getPreviousTagProbability(String, String)</a></span> - Method in class part2.<a href="../part2/BayesCorpus.html" title="class in part2">BayesCorpus</a></dt>
<dd>
<div class="block">Returns the probability of occurrence of previous tag given current tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/TestSentence.html#getSentence--">getSentence()</a></span> - Method in class part1.<a href="../part1/TestSentence.html" title="class in part1">TestSentence</a></dt>
<dd>
<div class="block">Returns the sentence as a <tt>String</tt> array to be used in Viterbi</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/BayesCorpus.html#getStartingCaseProbability-java.lang.String-boolean-">getStartingCaseProbability(String, boolean)</a></span> - Method in class part2.<a href="../part2/BayesCorpus.html" title="class in part2">BayesCorpus</a></dt>
<dd>
<div class="block">Returns the probability of occurrence of the word starting with upper case given current tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/BayesCorpus.html#getStartingCaseStartingSentenceProbability-java.lang.String-boolean-">getStartingCaseStartingSentenceProbability(String, boolean)</a></span> - Method in class part2.<a href="../part2/BayesCorpus.html" title="class in part2">BayesCorpus</a></dt>
<dd>
<div class="block">Returns the probability of occurrence of the word being start of sentence and starting 
 with upper case given current tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/Word.html#getTag--">getTag()</a></span> - Method in class part2.<a href="../part2/Word.html" title="class in part2">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../part1/Corpus.html#getTagFrequency-java.lang.String-java.lang.String-">getTagFrequency(String, String)</a></span> - Method in class part1.<a href="../part1/Corpus.html" title="class in part1">Corpus</a></dt>
<dd>
<div class="block">Returns the number of occurrences of a given words as a given tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/Corpus.html#getTagProbability-java.lang.String-java.lang.String-">getTagProbability(String, String)</a></span> - Method in class part1.<a href="../part1/Corpus.html" title="class in part1">Corpus</a></dt>
<dd>
<div class="block">Returns the conditional probability P(word|tag)</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/BayesCorpus.html#getTagProbability-java.lang.String-">getTagProbability(String)</a></span> - Method in class part2.<a href="../part2/BayesCorpus.html" title="class in part2">BayesCorpus</a></dt>
<dd>
<div class="block">Returns the probability of occurrence of a given tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/Tokeniser.html#getTags--">getTags()</a></span> - Method in class part1.<a href="../part1/Tokeniser.html" title="class in part1">Tokeniser</a></dt>
<dd>
<div class="block">Returns the <tt>List</tt> of tags in the current text of file</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/Corpus.html#getTagSet--">getTagSet()</a></span> - Method in class part1.<a href="../part1/Corpus.html" title="class in part1">Corpus</a></dt>
<dd>
<div class="block">Returns the tag set of the corpus</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/BayesCorpus.html#getTagSet--">getTagSet()</a></span> - Method in class part2.<a href="../part2/BayesCorpus.html" title="class in part2">BayesCorpus</a></dt>
<dd>
<div class="block">Returns the tag set of the corpus</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/POSTagValidator.html#getTestSentence--">getTestSentence()</a></span> - Method in class part1.<a href="../part1/POSTagValidator.html" title="class in part1">POSTagValidator</a></dt>
<dd>
<div class="block">Creates and returns a <tt>TestSentence</tt> instance from the words and tags in the
 <tt>testSetFiles</tt>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/POSTagBayesValidator.html#getTestSentence--">getTestSentence()</a></span> - Method in class part2.<a href="../part2/POSTagBayesValidator.html" title="class in part2">POSTagBayesValidator</a></dt>
<dd>
<div class="block">Creates and returns a <tt>TestSentence</tt> instance from the words and tags in the
 <tt>testSetFiles</tt>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/BayesCorpus.html#getUpperCaseProbability-java.lang.String-boolean-">getUpperCaseProbability(String, boolean)</a></span> - Method in class part2.<a href="../part2/BayesCorpus.html" title="class in part2">BayesCorpus</a></dt>
<dd>
<div class="block">Returns the probability of occurrence of the word being upper case given current tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../part2/BayesCorpus.html#getWordProbability-java.lang.String-java.lang.String-">getWordProbability(String, String)</a></span> - Method in class part2.<a href="../part2/BayesCorpus.html" title="class in part2">BayesCorpus</a></dt>
<dd>
<div class="block">Returns the probability of occurrence of the word given current tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/TestSentence.html#getWords--">getWords()</a></span> - Method in class part1.<a href="../part1/TestSentence.html" title="class in part1">TestSentence</a></dt>
<dd>
<div class="block">Returns the sentence as a <tt>List</tt> of <tt>Word</tt> to be used in Naive Bayes</div>
</dd>
<dt><span class="memberNameLink"><a href="../part1/Tokeniser.html#getWords--">getWords()</a></span> - Method in class part1.<a href="../part1/Tokeniser.html" title="class in part1">Tokeniser</a></dt>
<dd>
<div class="block">Returns the <tt>List</tt> of words in the current text of file</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
