<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 12 21:47:04 GMT 2015 -->
<title>Corpus</title>
<meta name="date" content="2015-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Corpus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Corpus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../part1/Main.html" title="class in part1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?part1/Corpus.html" target="_top">Frames</a></li>
<li><a href="Corpus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">part1</div>
<h2 title="Class Corpus" class="title">Class Corpus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>part1.Corpus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Corpus</span>
extends java.lang.Object</pre>
<div class="block">Given a directory containing POS data or a set of training files, provides methods to build word frequency
 and tag frequency matrices.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Siddharth</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Corpus.html#bigramFrequency">bigramFrequency</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Corpus.html#directory">directory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Corpus.html#tagFrequency">tagFrequency</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Corpus.html#tagSet">tagSet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Corpus.html#totalBigramFrequency">totalBigramFrequency</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Corpus.html#totalTagFrequency">totalTagFrequency</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Corpus.html#trainFiles">trainFiles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Corpus.html#wordSet">wordSet</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../part1/Corpus.html#Corpus-java.util.Set-">Corpus</a></span>(java.util.Set&lt;java.io.File&gt;&nbsp;files)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../part1/Corpus.html#Corpus-java.lang.String-">Corpus</a></span>(java.lang.String&nbsp;dir)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Corpus.html#fillZeroes--">fillZeroes</a></span>()</code>
<div class="block">Fills missing word-tag pair with zero.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Corpus.html#getAllFiles-java.io.File-">getAllFiles</a></span>(java.io.File&nbsp;dir)</code>
<div class="block">Gets all files recursively from the all sub-directories 
 of a given directory <tt>dir</tt></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Corpus.html#getBigramFrequency-java.lang.String-java.lang.String-">getBigramFrequency</a></span>(java.lang.String&nbsp;tag,
                  java.lang.String&nbsp;nextTag)</code>
<div class="block">Returns the number of occurrences of a given <tt>nextTag<tt> after a <tt>tag</tt></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Corpus.html#getBigramProbability-java.lang.String-java.lang.String-">getBigramProbability</a></span>(java.lang.String&nbsp;tag,
                    java.lang.String&nbsp;nextTag)</code>
<div class="block">Returns the conditional probability P(nextTag|tag)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Corpus.html#getTagFrequency-java.lang.String-java.lang.String-">getTagFrequency</a></span>(java.lang.String&nbsp;word,
               java.lang.String&nbsp;tag)</code>
<div class="block">Returns the number of occurrences of a given words as a given tag</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Corpus.html#getTagProbability-java.lang.String-java.lang.String-">getTagProbability</a></span>(java.lang.String&nbsp;tag,
                 java.lang.String&nbsp;word)</code>
<div class="block">Returns the conditional probability P(word|tag)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Corpus.html#getTagSet--">getTagSet</a></span>()</code>
<div class="block">Returns the tag set of the corpus</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Corpus.html#populateBigramFrequency-java.util.List-">populateBigramFrequency</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;tags)</code>
<div class="block">Populates bigram frequency <tt>Map</tt> from a given <tt>List</tt> of tags</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Corpus.html#populateTotalBigramFrequency--">populateTotalBigramFrequency</a></span>()</code>
<div class="block">Populates <tt>totalBigramFrequency</tt> based on <tt>bigramFrequency</tt>
 Should only be called after <tt>bigramFrequency</tt> and <tt>tagSet</tt> 
 has been calculated</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Corpus.html#populateTotalTagFrequency--">populateTotalTagFrequency</a></span>()</code>
<div class="block">Populates <tt>totalTagFrequency</tt> based on <tt>tagFrequency</tt>
 Should only be called after <tt>tagFrequency</tt>, <tt>tagSet</tt> and 
 <tt>wordSet</tt> has been calculated</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Corpus.html#train--">train</a></span>()</code>
<div class="block">Trains the corpus from all the training files as a N x M 
 matrix where N is the number of words and M is the number of tags.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="directory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directory</h4>
<pre>private&nbsp;java.io.File directory</pre>
</li>
</ul>
<a name="trainFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainFiles</h4>
<pre>private&nbsp;java.util.Set&lt;java.io.File&gt; trainFiles</pre>
</li>
</ul>
<a name="tagSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagSet</h4>
<pre>private&nbsp;java.util.Set&lt;java.lang.String&gt; tagSet</pre>
</li>
</ul>
<a name="wordSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordSet</h4>
<pre>private&nbsp;java.util.Set&lt;java.lang.String&gt; wordSet</pre>
</li>
</ul>
<a name="tagFrequency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagFrequency</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&gt; tagFrequency</pre>
</li>
</ul>
<a name="bigramFrequency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigramFrequency</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&gt; bigramFrequency</pre>
</li>
</ul>
<a name="totalTagFrequency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalTagFrequency</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt; totalTagFrequency</pre>
</li>
</ul>
<a name="totalBigramFrequency">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalBigramFrequency</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt; totalBigramFrequency</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Corpus-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Corpus</h4>
<pre>public&nbsp;Corpus(java.util.Set&lt;java.io.File&gt;&nbsp;files)
       throws java.nio.file.NotDirectoryException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.file.NotDirectoryException</code></dd>
</dl>
</li>
</ul>
<a name="Corpus-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Corpus</h4>
<pre>public&nbsp;Corpus(java.lang.String&nbsp;dir)
       throws java.nio.file.NotDirectoryException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.file.NotDirectoryException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllFiles-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFiles</h4>
<pre>private&nbsp;java.util.Set&lt;java.io.File&gt;&nbsp;getAllFiles(java.io.File&nbsp;dir)</pre>
<div class="block">Gets all files recursively from the all sub-directories 
 of a given directory <tt>dir</tt></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the given directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>Collection</tt> of <tt>Files</tt> object</dd>
</dl>
</li>
</ul>
<a name="train--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train()
           throws java.io.IOException</pre>
<div class="block">Trains the corpus from all the training files as a N x M 
 matrix where N is the number of words and M is the number of tags.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file is not found or cannot be read</dd>
</dl>
</li>
</ul>
<a name="populateBigramFrequency-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateBigramFrequency</h4>
<pre>private&nbsp;void&nbsp;populateBigramFrequency(java.util.List&lt;java.lang.String&gt;&nbsp;tags)</pre>
<div class="block">Populates bigram frequency <tt>Map</tt> from a given <tt>List</tt> of tags</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - given <tt>List</tt> of tags</dd>
</dl>
</li>
</ul>
<a name="fillZeroes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillZeroes</h4>
<pre>private&nbsp;void&nbsp;fillZeroes()</pre>
<div class="block">Fills missing word-tag pair with zero.
 Should only be called after <tt>populate()</tt> and <tt>populateBigramFrequency(tags)</tt></div>
</li>
</ul>
<a name="populateTotalTagFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateTotalTagFrequency</h4>
<pre>private&nbsp;void&nbsp;populateTotalTagFrequency()</pre>
<div class="block">Populates <tt>totalTagFrequency</tt> based on <tt>tagFrequency</tt>
 Should only be called after <tt>tagFrequency</tt>, <tt>tagSet</tt> and 
 <tt>wordSet</tt> has been calculated</div>
</li>
</ul>
<a name="populateTotalBigramFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateTotalBigramFrequency</h4>
<pre>private&nbsp;void&nbsp;populateTotalBigramFrequency()</pre>
<div class="block">Populates <tt>totalBigramFrequency</tt> based on <tt>bigramFrequency</tt>
 Should only be called after <tt>bigramFrequency</tt> and <tt>tagSet</tt> 
 has been calculated</div>
</li>
</ul>
<a name="getBigramFrequency-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigramFrequency</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBigramFrequency(java.lang.String&nbsp;tag,
                                            java.lang.String&nbsp;nextTag)</pre>
<div class="block">Returns the number of occurrences of a given <tt>nextTag<tt> after a <tt>tag</tt></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - category of tag appearing first</dd>
<dd><code>nextTag</code> - category of tag appearing after <tt>tag</tt></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of occurrences</dd>
</dl>
</li>
</ul>
<a name="getTagFrequency-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagFrequency</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTagFrequency(java.lang.String&nbsp;word,
                                         java.lang.String&nbsp;tag)</pre>
<div class="block">Returns the number of occurrences of a given words as a given tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - the given word</dd>
<dd><code>tag</code> - the given tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of occurrences</dd>
</dl>
</li>
</ul>
<a name="getTagProbability-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagProbability</h4>
<pre>public&nbsp;double&nbsp;getTagProbability(java.lang.String&nbsp;tag,
                                java.lang.String&nbsp;word)</pre>
<div class="block">Returns the conditional probability P(word|tag)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - the given word</dd>
<dd><code>tag</code> - the given tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the conditional probability</dd>
</dl>
</li>
</ul>
<a name="getBigramProbability-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigramProbability</h4>
<pre>public&nbsp;double&nbsp;getBigramProbability(java.lang.String&nbsp;tag,
                                   java.lang.String&nbsp;nextTag)</pre>
<div class="block">Returns the conditional probability P(nextTag|tag)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the first tag</dd>
<dd><code>nextTag</code> - the subsequent tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the conditional probability</dd>
</dl>
</li>
</ul>
<a name="getTagSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTagSet</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getTagSet()</pre>
<div class="block">Returns the tag set of the corpus</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Corpus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../part1/Main.html" title="class in part1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?part1/Corpus.html" target="_top">Frames</a></li>
<li><a href="Corpus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
