<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 12 21:47:04 GMT 2015 -->
<title>Tokeniser</title>
<meta name="date" content="2015-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tokeniser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tokeniser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../part1/TestSentence.html" title="class in part1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../part1/Viterbi.html" title="class in part1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?part1/Tokeniser.html" target="_top">Frames</a></li>
<li><a href="Tokeniser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">part1</div>
<h2 title="Class Tokeniser" class="title">Class Tokeniser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>part1.Tokeniser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tokeniser</span>
extends java.lang.Object</pre>
<div class="block">Given either <tt>File</tt> or <tt>String</tt>, <tt>Tokeniser</tt> provides methods to tokenise the given 
 words into tags specified by Eric Brill's part-of-speech tagger.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Siddharth</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Tokeniser.html#END_TAG">END_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Tokeniser.html#file">file</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Tokeniser.html#regex">regex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Tokeniser.html#START_TAG">START_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Tokeniser.html#START_WORD">START_WORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Tokeniser.html#tags">tags</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Tokeniser.html#text">text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Tokeniser.html#words">words</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../part1/Tokeniser.html#Tokeniser-java.io.File-">Tokeniser</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../part1/Tokeniser.html#Tokeniser-java.lang.String-">Tokeniser</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Tokeniser.html#getTags--">getTags</a></span>()</code>
<div class="block">Returns the <tt>List</tt> of tags in the current text of file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Tokeniser.html#getWords--">getWords</a></span>()</code>
<div class="block">Returns the <tt>List</tt> of words in the current text of file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Tokeniser.html#joinSubStrings-java.lang.String:A-">joinSubStrings</a></span>(java.lang.String[]&nbsp;subString)</code>
<div class="block">If <tt>subString</tt> contains a fraction of the form x/\y/TAG,
 this method returns x/y as the word, and last <tt>subString</tt> can be 
 used as the tag</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Tokeniser.html#tokenise--">tokenise</a></span>()</code>
<div class="block">Tokenises the words of given <tt>File</tt> or <tt>String</tt> into tags</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Tokeniser.html#tokeniseAll--">tokeniseAll</a></span>()</code>
<div class="block">Tokenises the words of given <tt>File</tt> or <tt>String</tt> into tags
 without adding <tt>START_TAG</tt> and <tt>START_WORD</tt> tokens after the <tt>END_TAG</tt></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Tokeniser.html#tokeniseAndPopulate--">tokeniseAndPopulate</a></span>()</code>
<div class="block">Tokenises just one line of text and populates it in the
 <tt>tags</tt> and <tt>words</tt> <tt>List</tt></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../part1/Tokeniser.html#tokeniseAndPopulateWithoutDummyTokens--">tokeniseAndPopulateWithoutDummyTokens</a></span>()</code>
<div class="block">Tokenises just one line of text and populates it in the
 <tt>tags</tt> and <tt>words</tt> <tt>List</tt>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="START_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_WORD</h4>
<pre>public static final&nbsp;java.lang.String START_WORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#part1.Tokeniser.START_WORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_TAG</h4>
<pre>public static final&nbsp;java.lang.String START_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#part1.Tokeniser.START_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_TAG</h4>
<pre>public static final&nbsp;java.lang.String END_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#part1.Tokeniser.END_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>private&nbsp;java.io.File file</pre>
</li>
</ul>
<a name="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>private&nbsp;java.lang.String text</pre>
</li>
</ul>
<a name="words">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>words</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; words</pre>
</li>
</ul>
<a name="tags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tags</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; tags</pre>
</li>
</ul>
<a name="regex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>regex</h4>
<pre>private&nbsp;java.lang.String regex</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tokeniser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tokeniser</h4>
<pre>public&nbsp;Tokeniser(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="Tokeniser-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tokeniser</h4>
<pre>public&nbsp;Tokeniser(java.io.File&nbsp;file)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tokenise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenise</h4>
<pre>public&nbsp;void&nbsp;tokenise()
              throws java.io.IOException</pre>
<div class="block">Tokenises the words of given <tt>File</tt> or <tt>String</tt> into tags</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file is not found or cannot be read</dd>
</dl>
</li>
</ul>
<a name="tokeniseAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokeniseAll</h4>
<pre>public&nbsp;void&nbsp;tokeniseAll()
                 throws java.io.IOException</pre>
<div class="block">Tokenises the words of given <tt>File</tt> or <tt>String</tt> into tags
 without adding <tt>START_TAG</tt> and <tt>START_WORD</tt> tokens after the <tt>END_TAG</tt></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file is not found or cannot be read</dd>
</dl>
</li>
</ul>
<a name="tokeniseAndPopulate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokeniseAndPopulate</h4>
<pre>private&nbsp;void&nbsp;tokeniseAndPopulate()</pre>
<div class="block">Tokenises just one line of text and populates it in the
 <tt>tags</tt> and <tt>words</tt> <tt>List</tt></div>
</li>
</ul>
<a name="tokeniseAndPopulateWithoutDummyTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokeniseAndPopulateWithoutDummyTokens</h4>
<pre>private&nbsp;void&nbsp;tokeniseAndPopulateWithoutDummyTokens()</pre>
<div class="block">Tokenises just one line of text and populates it in the
 <tt>tags</tt> and <tt>words</tt> <tt>List</tt>. Does not add 
 <tt>START_TAG</tt> and <tt>START_WORD</tt> after the <tt>END_TAG</tt></div>
</li>
</ul>
<a name="joinSubStrings-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinSubStrings</h4>
<pre>private&nbsp;java.lang.String&nbsp;joinSubStrings(java.lang.String[]&nbsp;subString)</pre>
<div class="block">If <tt>subString</tt> contains a fraction of the form x/\y/TAG,
 this method returns x/y as the word, and last <tt>subString</tt> can be 
 used as the tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subString</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTags()</pre>
<div class="block">Returns the <tt>List</tt> of tags in the current text of file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <tt>List</tt> of tags</dd>
</dl>
</li>
</ul>
<a name="getWords--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWords</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getWords()</pre>
<div class="block">Returns the <tt>List</tt> of words in the current text of file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <tt>List</tt> of words</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tokeniser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../part1/TestSentence.html" title="class in part1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../part1/Viterbi.html" title="class in part1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?part1/Tokeniser.html" target="_top">Frames</a></li>
<li><a href="Tokeniser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
